# gradProject

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: pull_in_left.xml  pull_in_right.xml  push_out_left.xml  push_out_right.xml
app/src/main/res/drawable/: custome_email_icon.xml  custome_facebook_icon.xml  ic_add_green_300_24dp.xml  login_background.xml  new_btn.xml  xf.xml
app/src/main/res/layout/: activity_addoffer.xml  activity_categories.xml  activity_category.xml  activity_chat.xml  activity_contactus.xml  activity_login_forgot_password.xml  activity_main.xml  activity_other_user_offer_details.xml  activity_other_users_card_layout.xml  activity_other_users_profile.xml  activity_profile.xml  activity_profile_card_layout.xml  activity_profile_offer_details.xml  activity_register.xml  activity_register_terms_conditions.xml  activity_search.xml  activity_search_offer_details.xml  activity_search_result.xml  activity_search_result_card_layout.xml  activity_settings.xml  activity_settings_change_your_email.xml  activity_settings_change_your_password.xml  activity_settings_change_your_personal_information.xml  activity_settings_change_your_phone_no.xml  activity_settings_change_your_username.xml  activity_settings_row.xml  activity_splash_screen.xml  activity_sub__category.xml  activity_welcome.xml  activty_login.xml  app_bar.xml  app_bar_addoffer.xml  app_bar_chat.xml  app_bar_contactus.xml  app_bar_main.xml  app_bar_search.xml  app_bar_settings.xml  app_bar_sub__category.xml  content_addoffer.xml  content_contactus.xml  (+15 more)
(+51 files in other folders)
