<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textSize="35sp"
                android:layout_centerHorizontal="true"
                android:shadowColor="@color/textShadow"
                android:layout_marginTop="45dp"
                android:shadowDx="1"
                android:shadowDy="1"
                android:shadowRadius="2"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="150dp">

                <!--Username-->
                <EditText
                    android:id="@+id/loginUsernameID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#AED581"
                    android:drawableLeft="@drawable/ic_perm_identity_black_24dp"
                    android:drawableStart="@drawable/ic_perm_identity_black_24dp"
                    android:drawablePadding="12dp"
                    android:drawableTint="@android:color/white"
                    android:hint="Username"
                    android:padding="10dp"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"/>

                <!--Password-->
                <EditText
                    android:id="@+id/loginPasswordID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#AED581"
                    android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
                    android:drawableStart="@drawable/ic_lock_outline_black_24dp"
                    android:drawablePadding="12dp"
                    android:drawableTint="@android:color/white"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:padding="10dp"
                    android:textColor="@android:color/white"
                    android:textColorHint="@android:color/white"
                    android:layout_marginTop="10dp"/>

                <!--SignIn button-->
                <Button
                    android:id="@+id/loginSignInId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:background="#8BC34A"
                    android:onClick="signInBtnFun"
                    android:text="Sign In"
                    android:textColor="@android:color/white" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">
                    <CheckBox
                        android:id="@+id/checkboxID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"/>
                    <TextView
                        android:layout_marginTop="6dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Remember Me"
                        android:textColor="@android:color/white"
                        android:textSize="16sp"
                        android:layout_toRightOf="@+id/checkboxID"/>

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="80dp"
                        android:layout_marginStart="80dp"
                        android:text="Forgot Password?"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:onClick="goToForgotPassword"
                        android:layout_alignParentRight="true"
                        android:textStyle="bold"
                        android:layout_marginTop="6dp"
                        />


                </RelativeLayout>

                <!--have account?-->
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="212dp"
                    android:layout_height="32dp"
                    android:text="Don't have an account?"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:layout_marginTop="43dp"
                    android:layout_gravity="center">
                </TextView>

                <!--SignUp-->
                <Button
                    android:id="@+id/signUpBtnId"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginTop="18dp"
                    android:background="#5f8e28"
                    android:onClick="signUpFun"
                    android:text="Sign Up"
                    android:textColor="@android:color/white"
                    android:textSize="15dp"
                    android:textStyle="normal"/>

                <!--OR-->
                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="32dp"
                    android:layout_height="30dp"
                    android:text="OR"
                    android:textSize="22sp"
                    android:textColor="@android:color/white"
                    android:layout_marginTop="18dp"
                    android:layout_gravity="center"/>

                <!--LoginWithFb-->
                <com.facebook.login.widget.LoginButton
                    android:id="@+id/fbLogin_button"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginTop="18dp"/>

            </LinearLayout>
        </RelativeLayout>

    </ScrollView>
</RelativeLayout>