<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <android.support.design.widget.CoordinatorLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <android.support.design.widget.AppBarLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="350dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/back_contact" />

                            <android.support.v7.widget.Toolbar
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginBottom="10dp"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:layout_width="100dp"
                                    android:layout_height="100dp"
                                    android:src="@drawable/logo"
                                    app:border_color="#ffffff"
                                    app:border_width="6dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" "
                                    android:textSize="85sp" />
                            </LinearLayout>

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#ffffff"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="20sp"
                                android:text="You can currently reach us via:"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="20sp"
                                android:text="Our facebook group:"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginStart="15dp"
                                    android:layout_marginTop="15dp"
                                    android:src="@drawable/custome_facebook_icon" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="19sp"
                                    android:layout_marginStart="19sp"
                                    android:layout_marginTop="10dp"
                                    android:autoLink="all"
                                    android:clickable="true"
                                    android:text="https://www.facebook.com/groups/1010141902419010/" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="50dp"
                                android:layout_marginStart="50dp"
                                android:layout_marginTop="20sp"
                                android:text="OR"
                                android:textSize="28sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginStart="20dp"
                                android:layout_marginTop="20sp"
                                android:text="Email:"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="13dp"
                                    android:layout_marginStart="13dp"
                                    android:layout_marginTop="15dp"
                                    android:src="@drawable/custome_email_icon" />

                                <TextView
                                    android:id="@+id/textViewEmail"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="19sp"
                                    android:layout_marginStart="19sp"
                                    android:layout_marginTop="20dp"
                                    android:clickable="true"
                                    android:onClick="goToMail"
                                    android:textColor="@color/colorAccent"
                                    android:text="AynAshya2e@gmail.com" />
                            </LinearLayout>

                        </LinearLayout>


                    </android.support.design.widget.AppBarLayout>

                </android.support.design.widget.CoordinatorLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>